关联规则挖掘结果 (算法: fpgrowth)
最小支持度: 0.05, 最小置信度: 0.3
共发现 12 条规则

--------------------------------------------------------------------------------

规则 1: {b} => {a}
  支持度: 0.4000
  置信度: 0.6154
  提升度: 0.9467

规则 2: {a} => {b}
  支持度: 0.4000
  置信度: 0.6154
  提升度: 0.9467

规则 3: {c} => {a}
  支持度: 0.4000
  置信度: 0.6154
  提升度: 0.9467

规则 4: {a} => {c}
  支持度: 0.4000
  置信度: 0.6154
  提升度: 0.9467

规则 5: {d} => {a}
  支持度: 0.3000
  置信度: 0.5455
  提升度: 0.8392

规则 6: {a} => {d}
  支持度: 0.3000
  置信度: 0.4615
  提升度: 0.8392

规则 7: {d} => {c}
  支持度: 0.3000
  置信度: 0.5455
  提升度: 0.8392

规则 8: {c} => {d}
  支持度: 0.3000
  置信度: 0.4615
  提升度: 0.8392

规则 9: {d} => {b}
  支持度: 0.3000
  置信度: 0.5455
  提升度: 0.8392

规则 10: {b} => {d}
  支持度: 0.3000
  置信度: 0.4615
  提升度: 0.8392

规则 11: {c} => {b}
  支持度: 0.3500
  置信度: 0.5385
  提升度: 0.8284

规则 12: {b} => {c}
  支持度: 0.3500
  置信度: 0.5385
  提升度: 0.8284

